{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object_Door","order":4,"path":"objects/Object_Door/Object_Door.yy",},
    {"name":"Object_Fog","order":8,"path":"objects/Object_Fog/Object_Fog.yy",},
    {"name":"Object_Journal","order":11,"path":"objects/Object_Journal/Object_Journal.yy",},
    {"name":"Object_MainMenu","order":2,"path":"objects/Object_MainMenu/Object_MainMenu.yy",},
    {"name":"Object_Pause","order":9,"path":"objects/Object_Pause/Object_Pause.yy",},
    {"name":"Object_PauseMenu","order":10,"path":"objects/Object_PauseMenu/Object_PauseMenu.yy",},
    {"name":"Object_Room_Warp","order":5,"path":"objects/Object_Room_Warp/Object_Room_Warp.yy",},
    {"name":"Object_Settings","order":3,"path":"objects/Object_Settings/Object_Settings.yy",},
    {"name":"Object_Wall","order":1,"path":"objects/Object_Wall/Object_Wall.yy",},
    {"name":"Object_Warp","order":7,"path":"objects/Object_Warp/Object_Warp.yy",},
    {"name":"Room_Main_Menu","order":1,"path":"rooms/Room_Main_Menu/Room_Main_Menu.yy",},
    {"name":"Sprite_Door","order":5,"path":"sprites/Sprite_Door/Sprite_Door.yy",},
    {"name":"Sprite_DoorReal","order":11,"path":"sprites/Sprite_DoorReal/Sprite_DoorReal.yy",},
    {"name":"Sprite_Floors","order":4,"path":"sprites/Sprite_Floors/Sprite_Floors.yy",},
    {"name":"Sprite_Fog","order":10,"path":"sprites/Sprite_Fog/Sprite_Fog.yy",},
    {"name":"Sprite_Font","order":7,"path":"sprites/Sprite_Font/Sprite_Font.yy",},
    {"name":"Sprite_Menu","order":6,"path":"sprites/Sprite_Menu/Sprite_Menu.yy",},
    {"name":"Sprite_Room_Transition","order":9,"path":"sprites/Sprite_Room_Transition/Sprite_Room_Transition.yy",},
    {"name":"Sprite_Room_Warp","order":8,"path":"sprites/Sprite_Room_Warp/Sprite_Room_Warp.yy",},
    {"name":"Sprite_Wall","order":1,"path":"sprites/Sprite_Wall/Sprite_Wall.yy",},
    {"name":"Sprite_Walls","order":3,"path":"sprites/Sprite_Walls/Sprite_Walls.yy",},
    {"name":"TileSet_Door","order":2,"path":"tilesets/TileSet_Door/TileSet_Door.yy",},
    {"name":"TileSet_Floors","order":1,"path":"tilesets/TileSet_Floors/TileSet_Floors.yy",},
  ],
}